VITE_APIKEY = AIzaSyAwOv1lSpOAAYSQfnOmgda-aUAyTdJUdcs
VITE_AUTHDOMAIN = react-cursos-881ba.firebaseapp.com
VITE_PROJECTID = react-cursos-881ba
VITE_STORAGEBUCKET = react-cursos-881ba.appspot.com
VITE_MESSAGINGSENDERID = 945371631807
VITE_APPID = 1:945371631807:web:db40a33e11e51c6f0a760a