VITE_APIKEY = AIzaSyBCOsILnxage8tjSqavzlJtkMGxw1AszMg
VITE_AUTHDOMAIN = react-firebase-testing-1da4d.firebaseapp.com
VITE_PROJECTID = react-firebase-testing-1da4d
VITE_STORAGEBUCKET = react-firebase-testing-1da4d.appspot.com
VITE_MESSAGINGSENDERID = 163253199247
VITE_APPID = 1:163253199247:web:3c6e33de5a51c93bf12bfa
